{
  "name": "Project 3AM",
  "short_name": "Project 3AM",
  "description": "A calm first step for caregivers planning for the future care of a person with Autism Spectrum Disorder. Educational and signposting only, not legal advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7f9",
  "theme_color": "#2b5160",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
